<!DOCTYPE html>
<html>

<head>
    <title>Leonardo Ferreira - Portifolio Online</title>
    <meta charset="utf-8">
    <link rel="Stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>
    <div id="navigation" class="navigation">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="portifolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculum</a></li>
            <li><a href="contato.html">Contact</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
        </ul>
    </div>

    <div class="main">
        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>></li>
            <li>Project- Delícias da Sofia</li>
        </ul>

        <h1>Personal project - Delícias da Sofia</h1>

        <img class="foto-trabalhos" src="img/BakeryPortable.jpeg" alt="DS System">

        <h2>Project description</h2>

        <p>The <b>Delícias da Sofia</b> has been developed for personal study of Html, CSS and JavaScript. However, the
            project is underway and will be available soon. </b> </p>

        <br>
        <a class="back-link" href="portifolio.html">&larr; Back to Portfolio Page<a>
    </div>
</body>

</html>